.gay-theme-nav {
  max-height: 64px;
}

.gay-theme-nav .menu-control {
  font-size: @font-size-xl !important;
}

strong {
  color: #d1d1ff;
}

.ant-btn-primary {
  border-color: @btn-default-border!important;
}

.ant-btn-success {
  background-color: @success-color!important;
  border-color: transparent !important;
}

@border-muted: solid 1px rgba(255, 255, 255, 0.5) !important;

.ant-popover-inner {
  border: @border-muted;
  box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.3);
}

.ant-popover-arrow {
  border-right: @border-muted;
  border-bottom: @border-muted;
  box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.3);
}

.ant-drawer-title {
  font-size: @font-size-xl !important;
  font-family: @font-family-default !important;
  font-weight: @font-weight-default !important;
}
